<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
        </style>
</head>
<body>
    <div class="header">
        <h1>welcome to watch</h1>
        <img src="未命名的设计 (1).png" width="100" height="100">
      </div>
    <!--this is header-->
     
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      
    
    <h2>Here are some examples of web design</h2>
     <!--this is heading-->
    <img src="https://img.zcool.cn/community/01094d5b3d6f41a80120b9596ec4ef.jpg@1280w_1l_2o_100sh.jpg">
    <br><img src="https://img.zcool.cn/community/011ed05543c69f0000019ae99ef411.jpg@2o.jpg">
    <br><img src="https://img.zcool.cn/community/017b8c55d5d5566ac7251df89d5670.jpg@1280w_1l_2o_100sh.jpg">
    
    
    <br><img src="https://img.zcool.cn/community/01ff2456ea9abc32f875a9448e5673.jpg@2o.jpg">
   <br> <img src="https://img.zcool.cn/community/015fe65835062ea801219c770d38f8.jpg@1280w_1l_2o_100sh.jpg">
    <br><img src="https://img.zcool.cn/community/0160d1562110da6ac72548789104fd.png@1280w_1l_2o_100sh.png">
      <br><img src="https://img.zcool.cn/community/0129f556178fea32f875313d0c86bf.jpg@1280w_1l_2o_100sh.jpg">
      
      
      <br><img src="https://img.zcool.cn/community/01c214594a2139a8012193a3f716a0.jpg@1280w_1l_2o_100sh.jpg">
      <br><img src="https://img.zcool.cn/community/01a4af5c9f315ea80121416854c6a0.png@1280w_1l_2o_100sh.png">
      <br><img src="https://img.zcool.cn/community/015b28593b8d47a8012193a342b063.jpg@1280w_1l_2o_100sh.jpg">
      <!--this is photo-->
      <div class="footer">
        <p>Aaron</A></p>
      </div>
      <!--this is footer-->
</body>
</html>
